ln: failed to access ‘preproc_scilpy_14425418.log’: No such file or directory
Beginning diffusion processing of HCP subject 103818.
Tue Jan 24 21:18:02 EST 2023
/scratch/ywang330/output/subjects_dir/103818
Begin preparing data: Tue Jan 24 21:18:02 EST 2023
mrconvert: [WARNING] existing output files will be overwritten
mrconvert: uncompressing image "103818_T1w.nii.gz"... [==================================================]
mrconvert: copying from "103818_T1w.nii.gz" to "t1.nii.gz"... [==================================================]
mrconvert: compressing image "t1.nii.gz"... [==================================================]
mrconvert: [WARNING] existing output files will be overwritten
mrconvert: uncompressing image "103818_dwi.nii.gz"... [==================================================]
mrconvert: copying from "103818_dwi.nii.gz" to "flipped_data.nii.gz"... [==================================================]
mrconvert: compressing image "flipped_data.nii.gz"... [==================================================]
WARNING:root:WARNING: Your bvals seem transposed. Transposing them.
Finished preparing data: Tue Jan 24 21:20:08 EST 2023
finish step1
Sourcing SBCI config file
TEMPLATEDIR
/home/ywang330/SBCI_Pipeline/integrated_pipeline/mni_152_sym_09c
Begin T1-DWI registration preprocessing: Tue Jan 24 21:20:08 EST 2023
WARNING:root:No b=0 image. Setting b0_threshold to 10.0

Running N4 for 3-dimensional images.

Mask not read.  Using the entire image as the mask.

Current level = 1
  Iteration 1 (of 300).   Current convergence value = 0.000167319 (threshold = 1e-06)
  Iteration 2 (of 300).   Current convergence value = 0.000126343 (threshold = 1e-06)
  Iteration 3 (of 300).   Current convergence value = 8.98409e-05 (threshold = 1e-06)
  Iteration 4 (of 300).   Current convergence value = 5.43553e-05 (threshold = 1e-06)
  Iteration 5 (of 300).   Current convergence value = 3.36966e-05 (threshold = 1e-06)
  Iteration 6 (of 300).   Current convergence value = 2.62379e-05 (threshold = 1e-06)
  Iteration 7 (of 300).   Current convergence value = 2.15396e-05 (threshold = 1e-06)
  Iteration 8 (of 300).   Current convergence value = 1.85749e-05 (threshold = 1e-06)
  Iteration 9 (of 300).   Current convergence value = 1.66667e-05 (threshold = 1e-06)
  Iteration 10 (of 300).   Current convergence value = 1.54272e-05 (threshold = 1e-06)
  Iteration 11 (of 300).   Current convergence value = 1.54512e-05 (threshold = 1e-06)
  Iteration 12 (of 300).   Current convergence value = 1.44742e-05 (threshold = 1e-06)
  Iteration 13 (of 300).   Current convergence value = 1.34709e-05 (threshold = 1e-06)
  Iteration 14 (of 300).   Current convergence value = 1.28479e-05 (threshold = 1e-06)
  Iteration 15 (of 300).   Current convergence value = 1.21392e-05 (threshold = 1e-06)
  Iteration 16 (of 300).   Current convergence value = 1.12571e-05 (threshold = 1e-06)
  Iteration 17 (of 300).   Current convergence value = 1.04499e-05 (threshold = 1e-06)
  Iteration 18 (of 300).   Current convergence value = 9.59126e-06 (threshold = 1e-06)
  Iteration 19 (of 300).   Current convergence value = 9.09022e-06 (threshold = 1e-06)
  Iteration 20 (of 300).   Current convergence value = 8.57412e-06 (threshold = 1e-06)
  Iteration 21 (of 300).   Current convergence value = 8.30722e-06 (threshold = 1e-06)
  Iteration 22 (of 300).   Current convergence value = 7.89235e-06 (threshold = 1e-06)
  Iteration 23 (of 300).   Current convergence value = 7.60355e-06 (threshold = 1e-06)
  Iteration 24 (of 300).   Current convergence value = 7.22043e-06 (threshold = 1e-06)
  Iteration 25 (of 300).   Current convergence value = 6.89033e-06 (threshold = 1e-06)
  Iteration 26 (of 300).   Current convergence value = 6.59261e-06 (threshold = 1e-06)
  Iteration 27 (of 300).   Current convergence value = 6.18119e-06 (threshold = 1e-06)
  Iteration 28 (of 300).   Current convergence value = 5.98179e-06 (threshold = 1e-06)
  Iteration 29 (of 300).   Current convergence value = 5.64367e-06 (threshold = 1e-06)
  Iteration 30 (of 300).   Current convergence value = 5.37838e-06 (threshold = 1e-06)
  Iteration 31 (of 300).   Current convergence value = 5.16083e-06 (threshold = 1e-06)
  Iteration 32 (of 300).   Current convergence value = 5.03586e-06 (threshold = 1e-06)
  Iteration 33 (of 300).   Current convergence value = 4.9152e-06 (threshold = 1e-06)
  Iteration 34 (of 300).   Current convergence value = 4.68865e-06 (threshold = 1e-06)
  Iteration 35 (of 300).   Current convergence value = 4.43873e-06 (threshold = 1e-06)
  Iteration 36 (of 300).   Current convergence value = 4.30604e-06 (threshold = 1e-06)
  Iteration 37 (of 300).   Current convergence value = 4.10651e-06 (threshold = 1e-06)
  Iteration 38 (of 300).   Current convergence value = 4.13023e-06 (threshold = 1e-06)
  Iteration 39 (of 300).   Current convergence value = 3.92816e-06 (threshold = 1e-06)
  Iteration 40 (of 300).   Current convergence value = 3.85296e-06 (threshold = 1e-06)
  Iteration 41 (of 300).   Current convergence value = 3.77578e-06 (threshold = 1e-06)
  Iteration 42 (of 300).   Current convergence value = 3.71669e-06 (threshold = 1e-06)
  Iteration 43 (of 300).   Current convergence value = 3.54179e-06 (threshold = 1e-06)
  Iteration 44 (of 300).   Current convergence value = 3.47044e-06 (threshold = 1e-06)
  Iteration 45 (of 300).   Current convergence value = 3.49685e-06 (threshold = 1e-06)
  Iteration 46 (of 300).   Current convergence value = 3.43312e-06 (threshold = 1e-06)
  Iteration 47 (of 300).   Current convergence value = 3.36287e-06 (threshold = 1e-06)
  Iteration 48 (of 300).   Current convergence value = 3.27332e-06 (threshold = 1e-06)
  Iteration 49 (of 300).   Current convergence value = 3.31493e-06 (threshold = 1e-06)
  Iteration 50 (of 300).   Current convergence value = 3.2535e-06 (threshold = 1e-06)
  Iteration 51 (of 300).   Current convergence value = 3.25972e-06 (threshold = 1e-06)
  Iteration 52 (of 300).   Current convergence value = 3.27572e-06 (threshold = 1e-06)
  Iteration 53 (of 300).   Current convergence value = 3.13222e-06 (threshold = 1e-06)
  Iteration 54 (of 300).   Current convergence value = 3.23775e-06 (threshold = 1e-06)
  Iteration 55 (of 300).   Current convergence value = 3.172e-06 (threshold = 1e-06)
  Iteration 56 (of 300).   Current convergence value = 3.1826e-06 (threshold = 1e-06)
  Iteration 57 (of 300).   Current convergence value = 3.12509e-06 (threshold = 1e-06)
  Iteration 58 (of 300).   Current convergence value = 3.22823e-06 (threshold = 1e-06)
  Iteration 59 (of 300).   Current convergence value = 3.18469e-06 (threshold = 1e-06)
  Iteration 60 (of 300).   Current convergence value = 3.20135e-06 (threshold = 1e-06)
  Iteration 61 (of 300).   Current convergence value = 3.21783e-06 (threshold = 1e-06)
  Iteration 62 (of 300).   Current convergence value = 3.21514e-06 (threshold = 1e-06)
  Iteration 63 (of 300).   Current convergence value = 3.26024e-06 (threshold = 1e-06)
  Iteration 64 (of 300).   Current convergence value = 3.26604e-06 (threshold = 1e-06)
  Iteration 65 (of 300).   Current convergence value = 3.27454e-06 (threshold = 1e-06)
  Iteration 66 (of 300).   Current convergence value = 3.30136e-06 (threshold = 1e-06)
  Iteration 67 (of 300).   Current convergence value = 3.32003e-06 (threshold = 1e-06)
  Iteration 68 (of 300).   Current convergence value = 3.34261e-06 (threshold = 1e-06)
  Iteration 69 (of 300).   Current convergence value = 3.35223e-06 (threshold = 1e-06)
  Iteration 70 (of 300).   Current convergence value = 3.36932e-06 (threshold = 1e-06)
  Iteration 71 (of 300).   Current convergence value = 3.38834e-06 (threshold = 1e-06)
  Iteration 72 (of 300).   Current convergence value = 3.39419e-06 (threshold = 1e-06)
  Iteration 73 (of 300).   Current convergence value = 3.4869e-06 (threshold = 1e-06)
  Iteration 74 (of 300).   Current convergence value = 3.51337e-06 (threshold = 1e-06)
  Iteration 75 (of 300).   Current convergence value = 3.53518e-06 (threshold = 1e-06)
  Iteration 76 (of 300).   Current convergence value = 3.53789e-06 (threshold = 1e-06)
  Iteration 77 (of 300).   Current convergence value = 3.52939e-06 (threshold = 1e-06)
  Iteration 78 (of 300).   Current convergence value = 3.56603e-06 (threshold = 1e-06)
  Iteration 79 (of 300).   Current convergence value = 3.57404e-06 (threshold = 1e-06)
  Iteration 80 (of 300).   Current convergence value = 3.58966e-06 (threshold = 1e-06)
  Iteration 81 (of 300).   Current convergence value = 3.58083e-06 (threshold = 1e-06)
  Iteration 82 (of 300).   Current convergence value = 3.58288e-06 (threshold = 1e-06)
  Iteration 83 (of 300).   Current convergence value = 3.62193e-06 (threshold = 1e-06)
  Iteration 84 (of 300).   Current convergence value = 3.60849e-06 (threshold = 1e-06)
  Iteration 85 (of 300).   Current convergence value = 3.66029e-06 (threshold = 1e-06)
  Iteration 86 (of 300).   Current convergence value = 3.69838e-06 (threshold = 1e-06)
  Iteration 87 (of 300).   Current convergence value = 3.70574e-06 (threshold = 1e-06)
  Iteration 88 (of 300).   Current convergence value = 3.71189e-06 (threshold = 1e-06)
  Iteration 89 (of 300).   Current convergence value = 3.7189e-06 (threshold = 1e-06)
  Iteration 90 (of 300).   Current convergence value = 3.72251e-06 (threshold = 1e-06)
  Iteration 91 (of 300).   Current convergence value = 3.72609e-06 (threshold = 1e-06)
  Iteration 92 (of 300).   Current convergence value = 3.84092e-06 (threshold = 1e-06)
  Iteration 93 (of 300).   Current convergence value = 3.82051e-06 (threshold = 1e-06)
  Iteration 94 (of 300).   Current convergence value = 3.81131e-06 (threshold = 1e-06)
  Iteration 95 (of 300).   Current convergence value = 3.81608e-06 (threshold = 1e-06)
  Iteration 96 (of 300).   Current convergence value = 3.82368e-06 (threshold = 1e-06)
  Iteration 97 (of 300).   Current convergence value = 3.81022e-06 (threshold = 1e-06)
  Iteration 98 (of 300).   Current convergence value = 3.8115e-06 (threshold = 1e-06)
  Iteration 99 (of 300).   Current convergence value = 3.82024e-06 (threshold = 1e-06)
  Iteration 100 (of 300).   Current convergence value = 3.81594e-06 (threshold = 1e-06)
  Iteration 101 (of 300).   Current convergence value = 3.7971e-06 (threshold = 1e-06)
  Iteration 102 (of 300).   Current convergence value = 3.80889e-06 (threshold = 1e-06)
  Iteration 103 (of 300).   Current convergence value = 3.81145e-06 (threshold = 1e-06)
  Iteration 104 (of 300).   Current convergence value = 3.82106e-06 (threshold = 1e-06)
  Iteration 105 (of 300).   Current convergence value = 3.9026e-06 (threshold = 1e-06)
  Iteration 106 (of 300).   Current convergence value = 3.91391e-06 (threshold = 1e-06)
  Iteration 107 (of 300).   Current convergence value = 3.89038e-06 (threshold = 1e-06)
  Iteration 108 (of 300).   Current convergence value = 3.9093e-06 (threshold = 1e-06)
  Iteration 109 (of 300).   Current convergence value = 3.90822e-06 (threshold = 1e-06)
  Iteration 110 (of 300).   Current convergence value = 3.90545e-06 (threshold = 1e-06)
  Iteration 111 (of 300).   Current convergence value = 3.8797e-06 (threshold = 1e-06)
  Iteration 112 (of 300).   Current convergence value = 3.8645e-06 (threshold = 1e-06)
  Iteration 113 (of 300).   Current convergence value = 3.85522e-06 (threshold = 1e-06)
  Iteration 114 (of 300).   Current convergence value = 3.97719e-06 (threshold = 1e-06)
  Iteration 115 (of 300).   Current convergence value = 3.95098e-06 (threshold = 1e-06)
  Iteration 116 (of 300).   Current convergence value = 3.95267e-06 (threshold = 1e-06)
  Iteration 117 (of 300).   Current convergence value = 3.94153e-06 (threshold = 1e-06)
  Iteration 118 (of 300).   Current convergence value = 4.02136e-06 (threshold = 1e-06)
  Iteration 119 (of 300).   Current convergence value = 4.02122e-06 (threshold = 1e-06)
  Iteration 120 (of 300).   Current convergence value = 4.1225e-06 (threshold = 1e-06)
  Iteration 121 (of 300).   Current convergence value = 4.11675e-06 (threshold = 1e-06)
  Iteration 122 (of 300).   Current convergence value = 4.14214e-06 (threshold = 1e-06)
  Iteration 123 (of 300).   Current convergence value = 4.16561e-06 (threshold = 1e-06)
  Iteration 124 (of 300).   Current convergence value = 4.19215e-06 (threshold = 1e-06)
  Iteration 125 (of 300).   Current convergence value = 4.19723e-06 (threshold = 1e-06)
  Iteration 126 (of 300).   Current convergence value = 4.26585e-06 (threshold = 1e-06)
  Iteration 127 (of 300).   Current convergence value = 4.30924e-06 (threshold = 1e-06)
  Iteration 128 (of 300).   Current convergence value = 4.31961e-06 (threshold = 1e-06)
  Iteration 129 (of 300).   Current convergence value = 4.35834e-06 (threshold = 1e-06)
  Iteration 130 (of 300).   Current convergence value = 4.41657e-06 (threshold = 1e-06)
  Iteration 131 (of 300).   Current convergence value = 4.36269e-06 (threshold = 1e-06)
  Iteration 132 (of 300).   Current convergence value = 4.52351e-06 (threshold = 1e-06)
  Iteration 133 (of 300).   Current convergence value = 4.48803e-06 (threshold = 1e-06)
  Iteration 134 (of 300).   Current convergence value = 4.46374e-06 (threshold = 1e-06)
  Iteration 135 (of 300).   Current convergence value = 4.53441e-06 (threshold = 1e-06)
  Iteration 136 (of 300).   Current convergence value = 4.53176e-06 (threshold = 1e-06)
  Iteration 137 (of 300).   Current convergence value = 4.62404e-06 (threshold = 1e-06)
  Iteration 138 (of 300).   Current convergence value = 4.71539e-06 (threshold = 1e-06)
  Iteration 139 (of 300).   Current convergence value = 4.73055e-06 (threshold = 1e-06)
  Iteration 140 (of 300).   Current convergence value = 4.74718e-06 (threshold = 1e-06)
  Iteration 141 (of 300).   Current convergence value = 4.85714e-06 (threshold = 1e-06)
  Iteration 142 (of 300).   Current convergence value = 4.88599e-06 (threshold = 1e-06)
  Iteration 143 (of 300).   Current convergence value = 4.91431e-06 (threshold = 1e-06)
  Iteration 144 (of 300).   Current convergence value = 5.04198e-06 (threshold = 1e-06)
  Iteration 145 (of 300).   Current convergence value = 5.04045e-06 (threshold = 1e-06)
  Iteration 146 (of 300).   Current convergence value = 5.11368e-06 (threshold = 1e-06)
  Iteration 147 (of 300).   Current convergence value = 5.31705e-06 (threshold = 1e-06)
  Iteration 148 (of 300).   Current convergence value = 5.43934e-06 (threshold = 1e-06)
  Iteration 149 (of 300).   Current convergence value = 5.57243e-06 (threshold = 1e-06)
  Iteration 150 (of 300).   Current convergence value = 5.74971e-06 (threshold = 1e-06)
  Iteration 151 (of 300).   Current convergence value = 5.92558e-06 (threshold = 1e-06)
  Iteration 152 (of 300).   Current convergence value = 6.02275e-06 (threshold = 1e-06)
  Iteration 153 (of 300).   Current convergence value = 6.26814e-06 (threshold = 1e-06)
  Iteration 154 (of 300).   Current convergence value = 6.4035e-06 (threshold = 1e-06)
  Iteration 155 (of 300).   Current convergence value = 6.53606e-06 (threshold = 1e-06)
  Iteration 156 (of 300).   Current convergence value = 6.69735e-06 (threshold = 1e-06)
  Iteration 157 (of 300).   Current convergence value = 6.79941e-06 (threshold = 1e-06)
  Iteration 158 (of 300).   Current convergence value = 6.95367e-06 (threshold = 1e-06)
  Iteration 159 (of 300).   Current convergence value = 7.16229e-06 (threshold = 1e-06)
  Iteration 160 (of 300).   Current convergence value = 7.34766e-06 (threshold = 1e-06)
  Iteration 161 (of 300).   Current convergence value = 7.53099e-06 (threshold = 1e-06)
  Iteration 162 (of 300).   Current convergence value = 7.6675e-06 (threshold = 1e-06)
  Iteration 163 (of 300).   Current convergence value = 7.91913e-06 (threshold = 1e-06)
  Iteration 164 (of 300).   Current convergence value = 8.07797e-06 (threshold = 1e-06)
  Iteration 165 (of 300).   Current convergence value = 8.26516e-06 (threshold = 1e-06)
  Iteration 166 (of 300).   Current convergence value = 8.46865e-06 (threshold = 1e-06)
  Iteration 167 (of 300).   Current convergence value = 8.60125e-06 (threshold = 1e-06)
  Iteration 168 (of 300).   Current convergence value = 8.74562e-06 (threshold = 1e-06)
  Iteration 169 (of 300).   Current convergence value = 9.01194e-06 (threshold = 1e-06)
  Iteration 170 (of 300).   Current convergence value = 9.34763e-06 (threshold = 1e-06)
  Iteration 171 (of 300).   Current convergence value = 9.40242e-06 (threshold = 1e-06)
  Iteration 172 (of 300).   Current convergence value = 9.66394e-06 (threshold = 1e-06)
  Iteration 173 (of 300).   Current convergence value = 9.96048e-06 (threshold = 1e-06)
  Iteration 174 (of 300).   Current convergence value = 1.01972e-05 (threshold = 1e-06)
  Iteration 175 (of 300).   Current convergence value = 1.03912e-05 (threshold = 1e-06)
  Iteration 176 (of 300).   Current convergence value = 1.07047e-05 (threshold = 1e-06)
  Iteration 177 (of 300).   Current convergence value = 1.08254e-05 (threshold = 1e-06)
  Iteration 178 (of 300).   Current convergence value = 1.09875e-05 (threshold = 1e-06)
  Iteration 179 (of 300).   Current convergence value = 1.12539e-05 (threshold = 1e-06)
  Iteration 180 (of 300).   Current convergence value = 1.15021e-05 (threshold = 1e-06)
  Iteration 181 (of 300).   Current convergence value = 1.17143e-05 (threshold = 1e-06)
  Iteration 182 (of 300).   Current convergence value = 1.18734e-05 (threshold = 1e-06)
  Iteration 183 (of 300).   Current convergence value = 1.20645e-05 (threshold = 1e-06)
  Iteration 184 (of 300).   Current convergence value = 1.23864e-05 (threshold = 1e-06)
  Iteration 185 (of 300).   Current convergence value = 1.2692e-05 (threshold = 1e-06)
  Iteration 186 (of 300).   Current convergence value = 1.28507e-05 (threshold = 1e-06)
  Iteration 187 (of 300).   Current convergence value = 1.31017e-05 (threshold = 1e-06)
  Iteration 188 (of 300).   Current convergence value = 1.34254e-05 (threshold = 1e-06)
  Iteration 189 (of 300).   Current convergence value = 1.36972e-05 (threshold = 1e-06)
  Iteration 190 (of 300).   Current convergence value = 1.40483e-05 (threshold = 1e-06)
  Iteration 191 (of 300).   Current convergence value = 1.43077e-05 (threshold = 1e-06)
  Iteration 192 (of 300).   Current convergence value = 1.45954e-05 (threshold = 1e-06)
  Iteration 193 (of 300).   Current convergence value = 1.49361e-05 (threshold = 1e-06)
  Iteration 194 (of 300).   Current convergence value = 1.51336e-05 (threshold = 1e-06)
  Iteration 195 (of 300).   Current convergence value = 1.54185e-05 (threshold = 1e-06)
  Iteration 196 (of 300).   Current convergence value = 1.58454e-05 (threshold = 1e-06)
  Iteration 197 (of 300).   Current convergence value = 1.62702e-05 (threshold = 1e-06)
  Iteration 198 (of 300).   Current convergence value = 1.65054e-05 (threshold = 1e-06)
  Iteration 199 (of 300).   Current convergence value = 1.67681e-05 (threshold = 1e-06)
  Iteration 200 (of 300).   Current convergence value = 1.7107e-05 (threshold = 1e-06)
  Iteration 201 (of 300).   Current convergence value = 1.74134e-05 (threshold = 1e-06)
  Iteration 202 (of 300).   Current convergence value = 1.75917e-05 (threshold = 1e-06)
  Iteration 203 (of 300).   Current convergence value = 1.80588e-05 (threshold = 1e-06)
  Iteration 204 (of 300).   Current convergence value = 1.84072e-05 (threshold = 1e-06)
  Iteration 205 (of 300).   Current convergence value = 1.86819e-05 (threshold = 1e-06)
  Iteration 206 (of 300).   Current convergence value = 1.91041e-05 (threshold = 1e-06)
  Iteration 207 (of 300).   Current convergence value = 1.95373e-05 (threshold = 1e-06)
  Iteration 208 (of 300).   Current convergence value = 1.98667e-05 (threshold = 1e-06)
  Iteration 209 (of 300).   Current convergence value = 2.01385e-05 (threshold = 1e-06)
  Iteration 210 (of 300).   Current convergence value = 2.06242e-05 (threshold = 1e-06)
  Iteration 211 (of 300).   Current convergence value = 2.09236e-05 (threshold = 1e-06)
  Iteration 212 (of 300).   Current convergence value = 2.11145e-05 (threshold = 1e-06)
  Iteration 213 (of 300).   Current convergence value = 2.15263e-05 (threshold = 1e-06)
  Iteration 214 (of 300).   Current convergence value = 2.20115e-05 (threshold = 1e-06)
  Iteration 215 (of 300).   Current convergence value = 2.24134e-05 (threshold = 1e-06)
  Iteration 216 (of 300).   Current convergence value = 2.28059e-05 (threshold = 1e-06)
  Iteration 217 (of 300).   Current convergence value = 2.32286e-05 (threshold = 1e-06)
  Iteration 218 (of 300).   Current convergence value = 2.36817e-05 (threshold = 1e-06)
  Iteration 219 (of 300).   Current convergence value = 2.40282e-05 (threshold = 1e-06)
  Iteration 220 (of 300).   Current convergence value = 2.42885e-05 (threshold = 1e-06)
  Iteration 221 (of 300).   Current convergence value = 2.47743e-05 (threshold = 1e-06)
  Iteration 222 (of 300).   Current convergence value = 2.52249e-05 (threshold = 1e-06)
  Iteration 223 (of 300).   Current convergence value = 2.57344e-05 (threshold = 1e-06)
  Iteration 224 (of 300).   Current convergence value = 2.60828e-05 (threshold = 1e-06)
  Iteration 225 (of 300).   Current convergence value = 2.64907e-05 (threshold = 1e-06)
  Iteration 226 (of 300).   Current convergence value = 2.6815e-05 (threshold = 1e-06)
  Iteration 227 (of 300).   Current convergence value = 2.72756e-05 (threshold = 1e-06)
  Iteration 228 (of 300).   Current convergence value = 2.77628e-05 (threshold = 1e-06)
  Iteration 229 (of 300).   Current convergence value = 2.82537e-05 (threshold = 1e-06)
  Iteration 230 (of 300).   Current convergence value = 2.85953e-05 (threshold = 1e-06)
  Iteration 231 (of 300).   Current convergence value = 2.89601e-05 (threshold = 1e-06)
  Iteration 232 (of 300).   Current convergence value = 2.94063e-05 (threshold = 1e-06)
  Iteration 233 (of 300).   Current convergence value = 2.98867e-05 (threshold = 1e-06)
  Iteration 234 (of 300).   Current convergence value = 3.0382e-05 (threshold = 1e-06)
  Iteration 235 (of 300).   Current convergence value = 3.07973e-05 (threshold = 1e-06)
  Iteration 236 (of 300).   Current convergence value = 3.13119e-05 (threshold = 1e-06)
  Iteration 237 (of 300).   Current convergence value = 3.17432e-05 (threshold = 1e-06)
  Iteration 238 (of 300).   Current convergence value = 3.21822e-05 (threshold = 1e-06)
  Iteration 239 (of 300).   Current convergence value = 3.26555e-05 (threshold = 1e-06)
  Iteration 240 (of 300).   Current convergence value = 3.31997e-05 (threshold = 1e-06)
  Iteration 241 (of 300).   Current convergence value = 3.35282e-05 (threshold = 1e-06)
  Iteration 242 (of 300).   Current convergence value = 3.3963e-05 (threshold = 1e-06)
  Iteration 243 (of 300).   Current convergence value = 3.4487e-05 (threshold = 1e-06)
  Iteration 244 (of 300).   Current convergence value = 3.50196e-05 (threshold = 1e-06)
  Iteration 245 (of 300).   Current convergence value = 3.53744e-05 (threshold = 1e-06)
  Iteration 246 (of 300).   Current convergence value = 3.6039e-05 (threshold = 1e-06)
  Iteration 247 (of 300).   Current convergence value = 3.64442e-05 (threshold = 1e-06)
  Iteration 248 (of 300).   Current convergence value = 3.69937e-05 (threshold = 1e-06)
  Iteration 249 (of 300).   Current convergence value = 3.74729e-05 (threshold = 1e-06)
  Iteration 250 (of 300).   Current convergence value = 3.79559e-05 (threshold = 1e-06)
  Iteration 251 (of 300).   Current convergence value = 3.85711e-05 (threshold = 1e-06)
  Iteration 252 (of 300).   Current convergence value = 3.90498e-05 (threshold = 1e-06)
  Iteration 253 (of 300).   Current convergence value = 3.9543e-05 (threshold = 1e-06)
  Iteration 254 (of 300).   Current convergence value = 4.02061e-05 (threshold = 1e-06)
  Iteration 255 (of 300).   Current convergence value = 4.0755e-05 (threshold = 1e-06)
  Iteration 256 (of 300).   Current convergence value = 4.11581e-05 (threshold = 1e-06)
  Iteration 257 (of 300).   Current convergence value = 4.19944e-05 (threshold = 1e-06)
  Iteration 258 (of 300).   Current convergence value = 4.2565e-05 (threshold = 1e-06)
  Iteration 259 (of 300).   Current convergence value = 4.32352e-05 (threshold = 1e-06)
  Iteration 260 (of 300).   Current convergence value = 4.39526e-05 (threshold = 1e-06)
  Iteration 261 (of 300).   Current convergence value = 4.44331e-05 (threshold = 1e-06)
  Iteration 262 (of 300).   Current convergence value = 4.52625e-05 (threshold = 1e-06)
  Iteration 263 (of 300).   Current convergence value = 4.6049e-05 (threshold = 1e-06)
  Iteration 264 (of 300).   Current convergence value = 4.68529e-05 (threshold = 1e-06)
  Iteration 265 (of 300).   Current convergence value = 4.76469e-05 (threshold = 1e-06)
  Iteration 266 (of 300).   Current convergence value = 4.84457e-05 (threshold = 1e-06)
  Iteration 267 (of 300).   Current convergence value = 4.93562e-05 (threshold = 1e-06)
  Iteration 268 (of 300).   Current convergence value = 5.01616e-05 (threshold = 1e-06)
  Iteration 269 (of 300).   Current convergence value = 5.12668e-05 (threshold = 1e-06)
  Iteration 270 (of 300).   Current convergence value = 5.20766e-05 (threshold = 1e-06)
  Iteration 271 (of 300).   Current convergence value = 5.33243e-05 (threshold = 1e-06)
  Iteration 272 (of 300).   Current convergence value = 5.4297e-05 (threshold = 1e-06)
  Iteration 273 (of 300).   Current convergence value = 5.54729e-05 (threshold = 1e-06)
  Iteration 274 (of 300).   Current convergence value = 5.33484e-05 (threshold = 1e-06)
  Iteration 275 (of 300).   Current convergence value = 5.00667e-05 (threshold = 1e-06)
  Iteration 276 (of 300).   Current convergence value = 4.72547e-05 (threshold = 1e-06)
  Iteration 277 (of 300).   Current convergence value = 4.49191e-05 (threshold = 1e-06)
  Iteration 278 (of 300).   Current convergence value = 4.28625e-05 (threshold = 1e-06)
  Iteration 279 (of 300).   Current convergence value = 4.08795e-05 (threshold = 1e-06)
  Iteration 280 (of 300).   Current convergence value = 3.91244e-05 (threshold = 1e-06)
  Iteration 281 (of 300).   Current convergence value = 3.77528e-05 (threshold = 1e-06)
  Iteration 282 (of 300).   Current convergence value = 3.62517e-05 (threshold = 1e-06)
  Iteration 283 (of 300).   Current convergence value = 3.47764e-05 (threshold = 1e-06)
  Iteration 284 (of 300).   Current convergence value = 3.3554e-05 (threshold = 1e-06)
  Iteration 285 (of 300).   Current convergence value = 3.21499e-05 (threshold = 1e-06)
  Iteration 286 (of 300).   Current convergence value = 3.11375e-05 (threshold = 1e-06)
  Iteration 287 (of 300).   Current convergence value = 3.10003e-05 (threshold = 1e-06)
  Iteration 288 (of 300).   Current convergence value = 3.08169e-05 (threshold = 1e-06)
  Iteration 289 (of 300).   Current convergence value = 3.02926e-05 (threshold = 1e-06)
  Iteration 290 (of 300).   Current convergence value = 3.00886e-05 (threshold = 1e-06)
  Iteration 291 (of 300).   Current convergence value = 2.96509e-05 (threshold = 1e-06)
  Iteration 292 (of 300).   Current convergence value = 2.91043e-05 (threshold = 1e-06)
  Iteration 293 (of 300).   Current convergence value = 2.87591e-05 (threshold = 1e-06)
  Iteration 294 (of 300).   Current convergence value = 2.84394e-05 (threshold = 1e-06)
  Iteration 295 (of 300).   Current convergence value = 2.79219e-05 (threshold = 1e-06)
  Iteration 296 (of 300).   Current convergence value = 2.73701e-05 (threshold = 1e-06)
  Iteration 297 (of 300).   Current convergence value = 2.70785e-05 (threshold = 1e-06)
  Iteration 298 (of 300).   Current convergence value = 2.65997e-05 (threshold = 1e-06)
  Iteration 299 (of 300).   Current convergence value = 2.60628e-05 (threshold = 1e-06)
  Iteration 300 (of 300).   Current convergence value = 2.55815e-05 (threshold = 1e-06)
Current level = 2
  Iteration 1 (of 150).   Current convergence value = 0.000326421 (threshold = 1e-06)
  Iteration 2 (of 150).   Current convergence value = 0.000286828 (threshold = 1e-06)
  Iteration 3 (of 150).   Current convergence value = 0.000240636 (threshold = 1e-06)
  Iteration 4 (of 150).   Current convergence value = 0.000195568 (threshold = 1e-06)
  Iteration 5 (of 150).   Current convergence value = 0.000159776 (threshold = 1e-06)
  Iteration 6 (of 150).   Current convergence value = 0.000125007 (threshold = 1e-06)
  Iteration 7 (of 150).   Current convergence value = 9.94245e-05 (threshold = 1e-06)
  Iteration 8 (of 150).   Current convergence value = 8.11165e-05 (threshold = 1e-06)
  Iteration 9 (of 150).   Current convergence value = 6.57084e-05 (threshold = 1e-06)
  Iteration 10 (of 150).   Current convergence value = 5.43079e-05 (threshold = 1e-06)
  Iteration 11 (of 150).   Current convergence value = 4.72533e-05 (threshold = 1e-06)
  Iteration 12 (of 150).   Current convergence value = 4.47194e-05 (threshold = 1e-06)
  Iteration 13 (of 150).   Current convergence value = 4.30228e-05 (threshold = 1e-06)
  Iteration 14 (of 150).   Current convergence value = 4.24547e-05 (threshold = 1e-06)
  Iteration 15 (of 150).   Current convergence value = 4.25954e-05 (threshold = 1e-06)
  Iteration 16 (of 150).   Current convergence value = 4.33667e-05 (threshold = 1e-06)
  Iteration 17 (of 150).   Current convergence value = 4.43889e-05 (threshold = 1e-06)
  Iteration 18 (of 150).   Current convergence value = 4.54952e-05 (threshold = 1e-06)
  Iteration 19 (of 150).   Current convergence value = 4.64968e-05 (threshold = 1e-06)
  Iteration 20 (of 150).   Current convergence value = 4.78814e-05 (threshold = 1e-06)
  Iteration 21 (of 150).   Current convergence value = 4.858e-05 (threshold = 1e-06)
  Iteration 22 (of 150).   Current convergence value = 5.01553e-05 (threshold = 1e-06)
  Iteration 23 (of 150).   Current convergence value = 5.11671e-05 (threshold = 1e-06)
  Iteration 24 (of 150).   Current convergence value = 5.19073e-05 (threshold = 1e-06)
  Iteration 25 (of 150).   Current convergence value = 5.25443e-05 (threshold = 1e-06)
  Iteration 26 (of 150).   Current convergence value = 5.2796e-05 (threshold = 1e-06)
  Iteration 27 (of 150).   Current convergence value = 5.32148e-05 (threshold = 1e-06)
  Iteration 28 (of 150).   Current convergence value = 5.35946e-05 (threshold = 1e-06)
  Iteration 29 (of 150).   Current convergence value = 5.38459e-05 (threshold = 1e-06)
  Iteration 30 (of 150).   Current convergence value = 5.40326e-05 (threshold = 1e-06)
  Iteration 31 (of 150).   Current convergence value = 5.31259e-05 (threshold = 1e-06)
  Iteration 32 (of 150).   Current convergence value = 5.05381e-05 (threshold = 1e-06)
  Iteration 33 (of 150).   Current convergence value = 4.95482e-05 (threshold = 1e-06)
  Iteration 34 (of 150).   Current convergence value = 4.86559e-05 (threshold = 1e-06)
  Iteration 35 (of 150).   Current convergence value = 4.76704e-05 (threshold = 1e-06)
  Iteration 36 (of 150).   Current convergence value = 4.67432e-05 (threshold = 1e-06)
  Iteration 37 (of 150).   Current convergence value = 4.5535e-05 (threshold = 1e-06)
  Iteration 38 (of 150).   Current convergence value = 4.44078e-05 (threshold = 1e-06)
  Iteration 39 (of 150).   Current convergence value = 4.37813e-05 (threshold = 1e-06)
  Iteration 40 (of 150).   Current convergence value = 4.33528e-05 (threshold = 1e-06)
  Iteration 41 (of 150).   Current convergence value = 4.2619e-05 (threshold = 1e-06)
  Iteration 42 (of 150).   Current convergence value = 4.24187e-05 (threshold = 1e-06)
  Iteration 43 (of 150).   Current convergence value = 4.21261e-05 (threshold = 1e-06)
  Iteration 44 (of 150).   Current convergence value = 4.16518e-05 (threshold = 1e-06)
  Iteration 45 (of 150).   Current convergence value = 4.11835e-05 (threshold = 1e-06)
  Iteration 46 (of 150).   Current convergence value = 4.074e-05 (threshold = 1e-06)
  Iteration 47 (of 150).   Current convergence value = 4.06189e-05 (threshold = 1e-06)
  Iteration 48 (of 150).   Current convergence value = 4.07053e-05 (threshold = 1e-06)
  Iteration 49 (of 150).   Current convergence value = 4.04788e-05 (threshold = 1e-06)
  Iteration 50 (of 150).   Current convergence value = 4.03669e-05 (threshold = 1e-06)
  Iteration 51 (of 150).   Current convergence value = 4.02097e-05 (threshold = 1e-06)
  Iteration 52 (of 150).   Current convergence value = 3.99409e-05 (threshold = 1e-06)
  Iteration 53 (of 150).   Current convergence value = 3.9747e-05 (threshold = 1e-06)
  Iteration 54 (of 150).   Current convergence value = 3.9415e-05 (threshold = 1e-06)
  Iteration 55 (of 150).   Current convergence value = 3.91412e-05 (threshold = 1e-06)
  Iteration 56 (of 150).   Current convergence value = 3.88773e-05 (threshold = 1e-06)
  Iteration 57 (of 150).   Current convergence value = 3.85677e-05 (threshold = 1e-06)
  Iteration 58 (of 150).   Current convergence value = 3.83308e-05 (threshold = 1e-06)
  Iteration 59 (of 150).   Current convergence value = 3.8123e-05 (threshold = 1e-06)
  Iteration 60 (of 150).   Current convergence value = 3.77969e-05 (threshold = 1e-06)
  Iteration 61 (of 150).   Current convergence value = 3.74927e-05 (threshold = 1e-06)
  Iteration 62 (of 150).   Current convergence value = 3.72529e-05 (threshold = 1e-06)
  Iteration 63 (of 150).   Current convergence value = 3.69274e-05 (threshold = 1e-06)
  Iteration 64 (of 150).   Current convergence value = 3.67296e-05 (threshold = 1e-06)
  Iteration 65 (of 150).   Current convergence value = 3.63778e-05 (threshold = 1e-06)
  Iteration 66 (of 150).   Current convergence value = 3.60875e-05 (threshold = 1e-06)
  Iteration 67 (of 150).   Current convergence value = 3.56879e-05 (threshold = 1e-06)
  Iteration 68 (of 150).   Current convergence value = 3.54374e-05 (threshold = 1e-06)
  Iteration 69 (of 150).   Current convergence value = 3.52228e-05 (threshold = 1e-06)
  Iteration 70 (of 150).   Current convergence value = 3.4927e-05 (threshold = 1e-06)
  Iteration 71 (of 150).   Current convergence value = 3.47498e-05 (threshold = 1e-06)
  Iteration 72 (of 150).   Current convergence value = 3.44809e-05 (threshold = 1e-06)
  Iteration 73 (of 150).   Current convergence value = 3.42182e-05 (threshold = 1e-06)
  Iteration 74 (of 150).   Current convergence value = 3.39869e-05 (threshold = 1e-06)
  Iteration 75 (of 150).   Current convergence value = 3.36557e-05 (threshold = 1e-06)
  Iteration 76 (of 150).   Current convergence value = 3.34714e-05 (threshold = 1e-06)
  Iteration 77 (of 150).   Current convergence value = 3.30784e-05 (threshold = 1e-06)
  Iteration 78 (of 150).   Current convergence value = 3.28697e-05 (threshold = 1e-06)
  Iteration 79 (of 150).   Current convergence value = 3.26772e-05 (threshold = 1e-06)
  Iteration 80 (of 150).   Current convergence value = 3.24369e-05 (threshold = 1e-06)
  Iteration 81 (of 150).   Current convergence value = 3.22197e-05 (threshold = 1e-06)
  Iteration 82 (of 150).   Current convergence value = 3.1981e-05 (threshold = 1e-06)
  Iteration 83 (of 150).   Current convergence value = 3.17176e-05 (threshold = 1e-06)
  Iteration 84 (of 150).   Current convergence value = 3.1478e-05 (threshold = 1e-06)
  Iteration 85 (of 150).   Current convergence value = 3.12844e-05 (threshold = 1e-06)
  Iteration 86 (of 150).   Current convergence value = 3.10829e-05 (threshold = 1e-06)
  Iteration 87 (of 150).   Current convergence value = 3.08296e-05 (threshold = 1e-06)
  Iteration 88 (of 150).   Current convergence value = 3.06678e-05 (threshold = 1e-06)
  Iteration 89 (of 150).   Current convergence value = 3.04672e-05 (threshold = 1e-06)
  Iteration 90 (of 150).   Current convergence value = 3.01975e-05 (threshold = 1e-06)
  Iteration 91 (of 150).   Current convergence value = 3.00285e-05 (threshold = 1e-06)
  Iteration 92 (of 150).   Current convergence value = 2.9801e-05 (threshold = 1e-06)
  Iteration 93 (of 150).   Current convergence value = 2.96231e-05 (threshold = 1e-06)
  Iteration 94 (of 150).   Current convergence value = 2.93716e-05 (threshold = 1e-06)
  Iteration 95 (of 150).   Current convergence value = 2.91701e-05 (threshold = 1e-06)
  Iteration 96 (of 150).   Current convergence value = 2.89576e-05 (threshold = 1e-06)
  Iteration 97 (of 150).   Current convergence value = 2.87481e-05 (threshold = 1e-06)
  Iteration 98 (of 150).   Current convergence value = 2.85805e-05 (threshold = 1e-06)
  Iteration 99 (of 150).   Current convergence value = 2.84004e-05 (threshold = 1e-06)
  Iteration 100 (of 150).   Current convergence value = 2.82156e-05 (threshold = 1e-06)
  Iteration 101 (of 150).   Current convergence value = 2.79572e-05 (threshold = 1e-06)
  Iteration 102 (of 150).   Current convergence value = 2.77652e-05 (threshold = 1e-06)
  Iteration 103 (of 150).   Current convergence value = 2.76017e-05 (threshold = 1e-06)
  Iteration 104 (of 150).   Current convergence value = 2.74344e-05 (threshold = 1e-06)
  Iteration 105 (of 150).   Current convergence value = 2.72633e-05 (threshold = 1e-06)
  Iteration 106 (of 150).   Current convergence value = 2.7113e-05 (threshold = 1e-06)
  Iteration 107 (of 150).   Current convergence value = 2.69331e-05 (threshold = 1e-06)
  Iteration 108 (of 150).   Current convergence value = 2.67065e-05 (threshold = 1e-06)
  Iteration 109 (of 150).   Current convergence value = 2.65861e-05 (threshold = 1e-06)
  Iteration 110 (of 150).   Current convergence value = 2.63952e-05 (threshold = 1e-06)
  Iteration 111 (of 150).   Current convergence value = 2.62827e-05 (threshold = 1e-06)
  Iteration 112 (of 150).   Current convergence value = 2.60875e-05 (threshold = 1e-06)
  Iteration 113 (of 150).   Current convergence value = 2.59579e-05 (threshold = 1e-06)
  Iteration 114 (of 150).   Current convergence value = 2.5804e-05 (threshold = 1e-06)
  Iteration 115 (of 150).   Current convergence value = 2.55996e-05 (threshold = 1e-06)
  Iteration 116 (of 150).   Current convergence value = 2.5484e-05 (threshold = 1e-06)
  Iteration 117 (of 150).   Current convergence value = 2.53588e-05 (threshold = 1e-06)
  Iteration 118 (of 150).   Current convergence value = 2.51686e-05 (threshold = 1e-06)
  Iteration 119 (of 150).   Current convergence value = 2.50814e-05 (threshold = 1e-06)
  Iteration 120 (of 150).   Current convergence value = 2.49131e-05 (threshold = 1e-06)
  Iteration 121 (of 150).   Current convergence value = 2.47077e-05 (threshold = 1e-06)
  Iteration 122 (of 150).   Current convergence value = 2.46139e-05 (threshold = 1e-06)
  Iteration 123 (of 150).   Current convergence value = 2.44371e-05 (threshold = 1e-06)
  Iteration 124 (of 150).   Current convergence value = 2.42994e-05 (threshold = 1e-06)
  Iteration 125 (of 150).   Current convergence value = 2.4189e-05 (threshold = 1e-06)
  Iteration 126 (of 150).   Current convergence value = 2.40176e-05 (threshold = 1e-06)
  Iteration 127 (of 150).   Current convergence value = 2.38898e-05 (threshold = 1e-06)
  Iteration 128 (of 150).   Current convergence value = 2.37369e-05 (threshold = 1e-06)
  Iteration 129 (of 150).   Current convergence value = 2.35936e-05 (threshold = 1e-06)
  Iteration 130 (of 150).   Current convergence value = 2.3473e-05 (threshold = 1e-06)
  Iteration 131 (of 150).   Current convergence value = 2.33528e-05 (threshold = 1e-06)
  Iteration 132 (of 150).   Current convergence value = 2.32304e-05 (threshold = 1e-06)
  Iteration 133 (of 150).   Current convergence value = 2.30867e-05 (threshold = 1e-06)
  Iteration 134 (of 150).   Current convergence value = 2.29731e-05 (threshold = 1e-06)
  Iteration 135 (of 150).   Current convergence value = 2.28209e-05 (threshold = 1e-06)
  Iteration 136 (of 150).   Current convergence value = 2.26892e-05 (threshold = 1e-06)
  Iteration 137 (of 150).   Current convergence value = 2.25472e-05 (threshold = 1e-06)
  Iteration 138 (of 150).   Current convergence value = 2.24169e-05 (threshold = 1e-06)
  Iteration 139 (of 150).   Current convergence value = 2.2336e-05 (threshold = 1e-06)
  Iteration 140 (of 150).   Current convergence value = 2.22318e-05 (threshold = 1e-06)
  Iteration 141 (of 150).   Current convergence value = 2.20941e-05 (threshold = 1e-06)
  Iteration 142 (of 150).   Current convergence value = 2.19697e-05 (threshold = 1e-06)
  Iteration 143 (of 150).   Current convergence value = 2.18767e-05 (threshold = 1e-06)
  Iteration 144 (of 150).   Current convergence value = 2.17806e-05 (threshold = 1e-06)
  Iteration 145 (of 150).   Current convergence value = 2.16203e-05 (threshold = 1e-06)
  Iteration 146 (of 150).   Current convergence value = 2.1507e-05 (threshold = 1e-06)
  Iteration 147 (of 150).   Current convergence value = 2.14596e-05 (threshold = 1e-06)
  Iteration 148 (of 150).   Current convergence value = 2.13338e-05 (threshold = 1e-06)
  Iteration 149 (of 150).   Current convergence value = 2.12134e-05 (threshold = 1e-06)
  Iteration 150 (of 150).   Current convergence value = 2.11414e-05 (threshold = 1e-06)
Current level = 3
  Iteration 1 (of 75).   Current convergence value = 0.000834578 (threshold = 1e-06)
  Iteration 2 (of 75).   Current convergence value = 0.000659874 (threshold = 1e-06)
  Iteration 3 (of 75).   Current convergence value = 0.000567859 (threshold = 1e-06)
  Iteration 4 (of 75).   Current convergence value = 0.000504296 (threshold = 1e-06)
  Iteration 5 (of 75).   Current convergence value = 0.000462586 (threshold = 1e-06)
  Iteration 6 (of 75).   Current convergence value = 0.000447051 (threshold = 1e-06)
  Iteration 7 (of 75).   Current convergence value = 0.000437045 (threshold = 1e-06)
  Iteration 8 (of 75).   Current convergence value = 0.000433164 (threshold = 1e-06)
  Iteration 9 (of 75).   Current convergence value = 0.000432777 (threshold = 1e-06)
  Iteration 10 (of 75).   Current convergence value = 0.000432689 (threshold = 1e-06)
  Iteration 11 (of 75).   Current convergence value = 0.000432004 (threshold = 1e-06)
  Iteration 12 (of 75).   Current convergence value = 0.000431254 (threshold = 1e-06)
  Iteration 13 (of 75).   Current convergence value = 0.000428772 (threshold = 1e-06)
  Iteration 14 (of 75).   Current convergence value = 0.000425645 (threshold = 1e-06)
  Iteration 15 (of 75).   Current convergence value = 0.000421881 (threshold = 1e-06)
  Iteration 16 (of 75).   Current convergence value = 0.000417659 (threshold = 1e-06)
  Iteration 17 (of 75).   Current convergence value = 0.000413499 (threshold = 1e-06)
  Iteration 18 (of 75).   Current convergence value = 0.000409046 (threshold = 1e-06)
  Iteration 19 (of 75).   Current convergence value = 0.000404893 (threshold = 1e-06)
  Iteration 20 (of 75).   Current convergence value = 0.000400403 (threshold = 1e-06)
  Iteration 21 (of 75).   Current convergence value = 0.000395644 (threshold = 1e-06)
  Iteration 22 (of 75).   Current convergence value = 0.000390463 (threshold = 1e-06)
  Iteration 23 (of 75).   Current convergence value = 0.000385274 (threshold = 1e-06)
  Iteration 24 (of 75).   Current convergence value = 0.000380081 (threshold = 1e-06)
  Iteration 25 (of 75).   Current convergence value = 0.000374805 (threshold = 1e-06)
  Iteration 26 (of 75).   Current convergence value = 0.000369596 (threshold = 1e-06)
  Iteration 27 (of 75).   Current convergence value = 0.00036434 (threshold = 1e-06)
  Iteration 28 (of 75).   Current convergence value = 0.000359052 (threshold = 1e-06)
  Iteration 29 (of 75).   Current convergence value = 0.000353888 (threshold = 1e-06)
  Iteration 30 (of 75).   Current convergence value = 0.000348869 (threshold = 1e-06)
  Iteration 31 (of 75).   Current convergence value = 0.000343927 (threshold = 1e-06)
  Iteration 32 (of 75).   Current convergence value = 0.000338909 (threshold = 1e-06)
  Iteration 33 (of 75).   Current convergence value = 0.000334236 (threshold = 1e-06)
  Iteration 34 (of 75).   Current convergence value = 0.000329387 (threshold = 1e-06)
  Iteration 35 (of 75).   Current convergence value = 0.000324819 (threshold = 1e-06)
  Iteration 36 (of 75).   Current convergence value = 0.000320402 (threshold = 1e-06)
  Iteration 37 (of 75).   Current convergence value = 0.000316207 (threshold = 1e-06)
  Iteration 38 (of 75).   Current convergence value = 0.000312286 (threshold = 1e-06)
  Iteration 39 (of 75).   Current convergence value = 0.00030862 (threshold = 1e-06)
  Iteration 40 (of 75).   Current convergence value = 0.000305164 (threshold = 1e-06)
  Iteration 41 (of 75).   Current convergence value = 0.000301864 (threshold = 1e-06)
  Iteration 42 (of 75).   Current convergence value = 0.000298769 (threshold = 1e-06)
  Iteration 43 (of 75).   Current convergence value = 0.000295882 (threshold = 1e-06)
  Iteration 44 (of 75).   Current convergence value = 0.000293015 (threshold = 1e-06)
  Iteration 45 (of 75).   Current convergence value = 0.000290543 (threshold = 1e-06)
  Iteration 46 (of 75).   Current convergence value = 0.000288228 (threshold = 1e-06)
  Iteration 47 (of 75).   Current convergence value = 0.000286078 (threshold = 1e-06)
  Iteration 48 (of 75).   Current convergence value = 0.000284105 (threshold = 1e-06)
  Iteration 49 (of 75).   Current convergence value = 0.000282094 (threshold = 1e-06)
  Iteration 50 (of 75).   Current convergence value = 0.000280219 (threshold = 1e-06)
  Iteration 51 (of 75).   Current convergence value = 0.000278596 (threshold = 1e-06)
  Iteration 52 (of 75).   Current convergence value = 0.000277361 (threshold = 1e-06)
  Iteration 53 (of 75).   Current convergence value = 0.000276391 (threshold = 1e-06)
  Iteration 54 (of 75).   Current convergence value = 0.000275606 (threshold = 1e-06)
  Iteration 55 (of 75).   Current convergence value = 0.000275022 (threshold = 1e-06)
  Iteration 56 (of 75).   Current convergence value = 0.000274628 (threshold = 1e-06)
  Iteration 57 (of 75).   Current convergence value = 0.000274717 (threshold = 1e-06)
  Iteration 58 (of 75).   Current convergence value = 0.000275063 (threshold = 1e-06)
  Iteration 59 (of 75).   Current convergence value = 0.000276671 (threshold = 1e-06)
  Iteration 60 (of 75).   Current convergence value = 0.000278704 (threshold = 1e-06)
  Iteration 61 (of 75).   Current convergence value = 0.000278936 (threshold = 1e-06)
  Iteration 62 (of 75).   Current convergence value = 0.000279199 (threshold = 1e-06)
  Iteration 63 (of 75).   Current convergence value = 0.000279604 (threshold = 1e-06)
  Iteration 64 (of 75).   Current convergence value = 0.000280129 (threshold = 1e-06)
  Iteration 65 (of 75).   Current convergence value = 0.000280671 (threshold = 1e-06)
  Iteration 66 (of 75).   Current convergence value = 0.000281266 (threshold = 1e-06)
  Iteration 67 (of 75).   Current convergence value = 0.000281935 (threshold = 1e-06)
  Iteration 68 (of 75).   Current convergence value = 0.000282814 (threshold = 1e-06)
  Iteration 69 (of 75).   Current convergence value = 0.000283622 (threshold = 1e-06)
  Iteration 70 (of 75).   Current convergence value = 0.000284426 (threshold = 1e-06)
  Iteration 71 (of 75).   Current convergence value = 0.000285354 (threshold = 1e-06)
  Iteration 72 (of 75).   Current convergence value = 0.000286382 (threshold = 1e-06)
  Iteration 73 (of 75).   Current convergence value = 0.000287388 (threshold = 1e-06)
  Iteration 74 (of 75).   Current convergence value = 0.000288562 (threshold = 1e-06)
  Iteration 75 (of 75).   Current convergence value = 0.000289603 (threshold = 1e-06)
Current level = 4
  Iteration 1 (of 50).   Current convergence value = 0.001994 (threshold = 1e-06)
  Iteration 2 (of 50).   Current convergence value = 0.00168836 (threshold = 1e-06)
  Iteration 3 (of 50).   Current convergence value = 0.00159989 (threshold = 1e-06)
  Iteration 4 (of 50).   Current convergence value = 0.00155986 (threshold = 1e-06)
  Iteration 5 (of 50).   Current convergence value = 0.00153333 (threshold = 1e-06)
  Iteration 6 (of 50).   Current convergence value = 0.001511 (threshold = 1e-06)
  Iteration 7 (of 50).   Current convergence value = 0.0014892 (threshold = 1e-06)
  Iteration 8 (of 50).   Current convergence value = 0.00146716 (threshold = 1e-06)
  Iteration 9 (of 50).   Current convergence value = 0.00144451 (threshold = 1e-06)
  Iteration 10 (of 50).   Current convergence value = 0.00142315 (threshold = 1e-06)
  Iteration 11 (of 50).   Current convergence value = 0.00140388 (threshold = 1e-06)
  Iteration 12 (of 50).   Current convergence value = 0.00137666 (threshold = 1e-06)
  Iteration 13 (of 50).   Current convergence value = 0.00136224 (threshold = 1e-06)
  Iteration 14 (of 50).   Current convergence value = 0.00134955 (threshold = 1e-06)
  Iteration 15 (of 50).   Current convergence value = 0.00136019 (threshold = 1e-06)
  Iteration 16 (of 50).   Current convergence value = 0.00129397 (threshold = 1e-06)
  Iteration 17 (of 50).   Current convergence value = 0.00122917 (threshold = 1e-06)
  Iteration 18 (of 50).   Current convergence value = 0.0011675 (threshold = 1e-06)
  Iteration 19 (of 50).   Current convergence value = 0.00110896 (threshold = 1e-06)
  Iteration 20 (of 50).   Current convergence value = 0.00105562 (threshold = 1e-06)
  Iteration 21 (of 50).   Current convergence value = 0.00100611 (threshold = 1e-06)
  Iteration 22 (of 50).   Current convergence value = 0.000956827 (threshold = 1e-06)
  Iteration 23 (of 50).   Current convergence value = 0.000909587 (threshold = 1e-06)
  Iteration 24 (of 50).   Current convergence value = 0.000863344 (threshold = 1e-06)
  Iteration 25 (of 50).   Current convergence value = 0.000816929 (threshold = 1e-06)
  Iteration 26 (of 50).   Current convergence value = 0.000771591 (threshold = 1e-06)
  Iteration 27 (of 50).   Current convergence value = 0.000728607 (threshold = 1e-06)
  Iteration 28 (of 50).   Current convergence value = 0.000687379 (threshold = 1e-06)
  Iteration 29 (of 50).   Current convergence value = 0.000649162 (threshold = 1e-06)
  Iteration 30 (of 50).   Current convergence value = 0.000625352 (threshold = 1e-06)
  Iteration 31 (of 50).   Current convergence value = 0.000616503 (threshold = 1e-06)
  Iteration 32 (of 50).   Current convergence value = 0.000611763 (threshold = 1e-06)
  Iteration 33 (of 50).   Current convergence value = 0.000611612 (threshold = 1e-06)
  Iteration 34 (of 50).   Current convergence value = 0.000609475 (threshold = 1e-06)
  Iteration 35 (of 50).   Current convergence value = 0.000605307 (threshold = 1e-06)
  Iteration 36 (of 50).   Current convergence value = 0.000599272 (threshold = 1e-06)
  Iteration 37 (of 50).   Current convergence value = 0.000591706 (threshold = 1e-06)
  Iteration 38 (of 50).   Current convergence value = 0.000581608 (threshold = 1e-06)
  Iteration 39 (of 50).   Current convergence value = 0.000570972 (threshold = 1e-06)
  Iteration 40 (of 50).   Current convergence value = 0.000558366 (threshold = 1e-06)
  Iteration 41 (of 50).   Current convergence value = 0.000545083 (threshold = 1e-06)
  Iteration 42 (of 50).   Current convergence value = 0.000531353 (threshold = 1e-06)
  Iteration 43 (of 50).   Current convergence value = 0.000517219 (threshold = 1e-06)
  Iteration 44 (of 50).   Current convergence value = 0.000503 (threshold = 1e-06)
  Iteration 45 (of 50).   Current convergence value = 0.000488732 (threshold = 1e-06)
  Iteration 46 (of 50).   Current convergence value = 0.000475302 (threshold = 1e-06)
  Iteration 47 (of 50).   Current convergence value = 0.000462359 (threshold = 1e-06)
  Iteration 48 (of 50).   Current convergence value = 0.000450012 (threshold = 1e-06)
  Iteration 49 (of 50).   Current convergence value = 0.000438488 (threshold = 1e-06)
  Iteration 50 (of 50).   Current convergence value = 0.000427565 (threshold = 1e-06)
   N4BiasFieldCorrectionImageFilter (0x28c8860)
     RTTI typeinfo:   itk::N4BiasFieldCorrectionImageFilter<itk::Image<float, 3u>, itk::Image<float, 3u>, itk::Image<float, 3u> >
     Reference Count: 1
     Modified Time: 551
     Debug: Off
     Object Name: 
     Observers: 
       IterationEvent(Command)
     Inputs: 
       Primary: (0x28d5200) *
       _1: (0x28d5590)
     Indexed Inputs: 
       0: Primary (0x28d5200)
       1: _1 (0x28d5590)
     Required Input Names: Primary
     NumberOfRequiredInputs: 1
     Outputs: 
       Primary: (0x28cebe0)
     Indexed Outputs: 
       0: Primary (0x28cebe0)
     NumberOfRequiredOutputs: 1
     Number Of Threads: 24
     ReleaseDataFlag: Off
     ReleaseDataBeforeUpdateFlag: Off
     AbortGenerateData: Off
     Progress: 0
     Multithreader: 
       RTTI typeinfo:   itk::PoolMultiThreader
       Reference Count: 1
       Modified Time: 274
       Debug: Off
       Object Name: 
       Observers: 
         none
     DynamicMultiThreading: On
     CoordinateTolerance: 1e-06
     DirectionTolerance: 1e-06
     Use Mask Label: 0
     Mask label: 1
     Number of histogram bins: 200
     Wiener filter noise: 0.01
     Bias field FWHM: 0.15
     Maximum number of iterations: [300, 150, 75, 50]
     Convergence threshold: 1e-06
     Spline order: 3
     Number of fitting levels: [4, 4, 4]
     Number of control points: [4, 4, 4]
     CurrentConvergenceMeasurement: 0.000427565
     CurrentLevel: 4
     ElapsedIterations: 51
     LogBiasFieldControlPointLattice: 
       Image (0x3b53d20)
         RTTI typeinfo:   itk::Image<itk::Vector<float, 1u>, 3u>
         Reference Count: 1
         Modified Time: 353301623
         Debug: Off
         Object Name: 
         Observers: 
           none
         Source: (none)
         Source output name: (none)
         Release Data: Off
         Data Released: False
         Global Release Data: Off
         PipelineMTime: 0
         UpdateMTime: 0
         RealTimeStamp: 0 seconds 
         LargestPossibleRegion: 
           Dimension: 3
           Index: [0, 0, 0]
           Size: [11, 11, 11]
         BufferedRegion: 
           Dimension: 3
           Index: [0, 0, 0]
           Size: [11, 11, 11]
         RequestedRegion: 
           Dimension: 3
           Index: [0, 0, 0]
           Size: [11, 11, 11]
         Spacing: [21.875, 26.25, 21.875]
         Origin: [21.875, 26.25, -21.875]
         Direction: 
-1 0 0
0 -1 0
0 0 1

         IndexToPointMatrix: 
-21.875 0 0
0 -26.25 0
0 0 21.875

         PointToIndexMatrix: 
-0.0457143 0 0
0 -0.0380952 0
0 0 0.0457143

         Inverse Direction: 
-1 0 0
0 -1 0
0 0 1

         PixelContainer: 
           ImportImageContainer (0x39a53c0)
             RTTI typeinfo:   itk::ImportImageContainer<unsigned long, itk::Vector<float, 1u> >
             Reference Count: 1
             Modified Time: 353301624
             Debug: Off
             Object Name: 
             Observers: 
               none
             Pointer: 0x37e29e0
             Container manages memory: true
             Size: 1331
             Capacity: 1331
Elapsed time: 143.39
done N4_DWI
done crop dwi
Command:  dwiextract /gpfs/fs2/scratch/ywang330/output/subjects_dir/103818/dwi_pipeline/diffusion/dwi_cropped.nii.gz -fslgrad /gpfs/fs2/scratch/ywang330/output/subjects_dir/103818/dwi_pipeline/diffusion/flip_x.bvec /gpfs/fs2/scratch/ywang330/output/subjects_dir/103818/dwi_pipeline/diffusion/flip_x.bval -bzero - | mrmath - mean - -axis 3 | mrstats - -mask /gpfs/fs2/scratch/ywang330/output/subjects_dir/103818/dwi_pipeline/diffusion/b0_cropped.nii.gz -output median
Command:  mrcalc /gpfs/fs2/scratch/ywang330/output/subjects_dir/103818/dwi_pipeline/diffusion/dwi_cropped.nii.gz 0.207249817041 -mult - | mrconvert - /gpfs/fs2/scratch/ywang330/output/subjects_dir/103818/dwi_pipeline/diffusion/dwi_normalized.nii.gz -fslgrad /gpfs/fs2/scratch/ywang330/output/subjects_dir/103818/dwi_pipeline/diffusion/flip_x.bvec /gpfs/fs2/scratch/ywang330/output/subjects_dir/103818/dwi_pipeline/diffusion/flip_x.bval
done dwi normalization
